<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background" >

    <com.example.assertmanager.view.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.example.assertmanager.view.TopBar>

    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/shepin_tv_promt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="正在射频扫描中"
        android:textColor="@color/green_text_color" />

    <ImageView
        android:scaleType="center"
        android:id="@+id/shepin_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shepin_tv_promt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/shepin_bg" />

    <TextView
        android:id="@+id/shepin_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shepin_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/orange_border_pressed_bg"
        android:gravity="center"
        android:text="已清查0件"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/control_shepin_check"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/shepin_num_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/check_main_button_unpressed"
        android:gravity="center"
        android:text="停止扫描"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>