<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="#eee"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="3" >

    <com.example.assertmanager.view.MutipleSpnnier
        android:id="@+id/department_manager_sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.example.assertmanager.view.MutipleSpnnier>

    <com.example.assertmanager.view.MutipleSpnnier
        android:id="@+id/assert_type_sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.example.assertmanager.view.MutipleSpnnier>

    <com.example.assertmanager.view.MutipleSpnnier
        android:id="@+id/department_use_sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </com.example.assertmanager.view.MutipleSpnnier>

</LinearLayout>